@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap");

/* CSS Document */
/* General styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins-Medium;
}

body,
html {
  height: 100%;
}

@font-face {
  font-family: Poppins-Medium;
  src: url("../assets/fonts/Poppins-Light.ttf");
}

/*  #414141 #252525*/
:root {
  --black: black;
  --yellow: #F6C90E;
  --white: #EEEEEE;
  /* --grey: #1b1b1b; */
  --grey: #191919;
  --purple:#9e92df;
  --green:#8ffc63;
  --greenyellow:#a2ff00;
}

body {
  background-color: var(--black);
  height: 100%;
}

nav {
  width: 100%;
  background-color: var(--black);
  padding: 20px 100px 20px 100px;
}

.bar1 {
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bar1 div:nth-child(1) form input {
  border: none;
  outline: none;
  padding: 10px 10px 10px 10px;
  background-color: transparent;
  color: var(--yellow);
  border-bottom: 1px solid var(--yellow);
  font-size: 15px;
}

.bar1 div:nth-child(1) form button {
  background: transparent;
  border: none;
  outline: none;
  color: var(--yellow);
  text-decoration: none;
  font-size: 15px;
}

.bar1 div:nth-child(1) form button:hover {
  cursor: pointer;
  color: var(--white);
}

.bar1 div:nth-child(2) h1 {
  color: var(--yellow);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 2rem;
  margin-right: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.bar1 div:nth-child(2) img{
  width: 40px;
object-fit: contain;
}
.bar1 div:nth-child(2) h1 span img{
width: 50px;
object-fit: contain;

}

.bar1 div:nth-child(3) {
  display: flex;
  align-items: center;
  gap: 30px;
}

.bar1 div:nth-child(3) .sign-up-approach {
  display: flex;
  align-items: center;
  gap: 20px;
}

.bar1 div:nth-child(3) .sign-up-approach div:nth-child(1) a {
  text-decoration: none;
  color: var(--yellow);
  font-size: 13px;
}

.bar1 div:nth-child(3) .sign-up-approach div:nth-child(1) p {
  color: var(--yellow);
  font-size: 25px;
}

.bar1 div:nth-child(3) .sign-up-approach div:nth-child(2) {
  color: var(--yellow);
  font-size: 2rem;
  text-decoration: none;
}

/*buttons icons*/
.bar1 div:nth-child(3) div:nth-child(1) {
  font-size: 1rem;
  color: var(--yellow);
  text-decoration: none;
}

.bar1 div:nth-child(3) div:nth-child(2) {
  font-size: 1rem;
  color: var(--yellow);
  text-decoration: none;
}

.bar1 div:nth-child(3) div:nth-child(3) {
  font-size: 1rem;
  color: var(--yellow);
  text-decoration: none;
}

.bar1 div:nth-child(3) div:nth-child(1):hover {
  cursor: pointer;
  color: var(--white)
  
}

.bar1 div:nth-child(3) div:nth-child(2):hover {
  cursor: pointer;
  color: var(--white)
}

.bar1 div:nth-child(3) div:nth-child(3):hover {
  cursor: pointer;
  color: var(--white)
}
.nav-loginbtn{
  color: var(--yellow);
}

.bar2 {
  background-color: var(--grey);
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bar2 ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bar2 ul li {
  align-items: center;
  list-style: none;
  display: inline-block;
  margin: 0 60px;
  position: relative;
}

.bar2 ul li a {
  text-decoration: none;
  color: var(--white);
  font-size: 15px;
}

.bar2 ul li a:hover {
  color: var(--yellow);
  transition: 0.5s;
}

.bar2 ul li::after {
  content: "";
  height: 4px;
  width: 0;
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: 0.5s;
}

.yellow-bar {
  height: 10px;
  width: 100%;
  background-color: var(--yellow);
}

.hero {
  padding-top: 18%;
  /*  background-image: url("../assets/p1.jpg");*/
  background: rgb(0, 0, 0, 0.7);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 83%;
  width: 100%;
  text-align: center;
}

.herobtn {
  margin-top: 15px;
  text-align: center;
  width: 10%;
  height: 50px;
  border-radius: 40px;
  background: var(--yellow);
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
  color: var(--black);
}

.hero .herobtn:hover {
  background: var(--grey);
  color: var(--yellow);
  transition-duration: 0.6s;
}

.herotxt {
  color: var(--white);
  /*	position: relative;*/
  text-align: center;
  font-size: 60px;
}

.herovideo {
  min-height: 100vh;
  position: relative;
  /* position: fixed; */
  overflow: hidden;
  z-index: -1;
  padding-top: 10%;
  background-image: url("../assets/p1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50%;
  width: 100%;
  text-align: center;
}

video {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  object-fit: cover;
  height: 100%;
  width: 100%;
}



/* product and prduct cards */


* {
  margin: 0;
  padding: 0;
  font-family: "Istok Web", sans-serif;
}
/* .view{
  padding-top: 40px;
} */
.view p{
  color: var(--white);
  /*	position: relative;*/
  text-align: center;
  font-size: 25px;
  background-color: var(--black);
}







/* .productlisting {
  background-color: var(--black);
} */



/* .cardcontainer {
  display: flex;
  flex-wrap: wrap;
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 2rem;
  background-color: var(--grey);
} */




/* dddddddddddddd */





.container{
  width: 100%;
  padding: 40px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
  background-color: var(--grey);
  /* border-radius: 50px; */
}

.card {
  position: relative;
  width: 320px;
  height: 480px;
  background: #9e92df;
  border-radius: 20px;
  overflow: hidden;
}

.card::before {
  content: "";
  position: absolute;
  top: -50%;
  width: 100%;
  height: 100%;
  background: var(--green);
  transform: skewY(345deg);
  transition: 0.5s;
}

.card:hover::before {
  top: -70%;
  transform: skewY(390deg);
}

.card::after {
  content: "CH";
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: 600;
  font-size: 10rem;
  color: rgba(0, 0, 0, 0.1);
}

.card .imgBox {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  z-index: 1;
}

.card .imgBox img {
    max-width: 100%;
    
    transition: .5s;
}

.card:hover .imgBox img {
     /* max-width: 50%;  */
     background: rgba(255, 0, 0, 0.623);
}

.card .contentBox {
  position: relative;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 2;
}


.card .contentBox h3 {
  font-size: 18px;
  color: white;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card .contentBox .price {
  font-size: 24px;
  color: white;
  font-weight: 700;
  letter-spacing: 1px;
}

.card .contentBox .buy {
  position: relative;
  top: 100px;
  opacity: 0;
  padding: 10px 30px;
  margin-top: 15px;
  color: #000000;
  text-decoration: none;
  background: #ffce00;
  border-radius: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.5s;
}
.card .contentBox .buy:hover{
  color:#ffce00;
  background: var(--grey);
}

.card:hover .contentBox .buy {
  top: 0;
  opacity: 1;
}

.mouse {
  height: 300px;
  width: auto;
}
/* foooooot */
.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: var(--white);
  background-color: #000019;
  border-top: 1px solid var(--yellow);
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}
.footer__addr h2{
  color: var(--green);
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
  color: var(--green);
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
 
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
  color: var(--green);
}

.footer address {
  font-style: normal;
  color: var(--green);
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgba(112, 0, 103, 0.557);
  border-radius: 100px;
  color: var(--green);
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: var(--purple);
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: var(--green);
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: var(--green);
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}